<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>SnipTalks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,">
	<link rel="stylesheet" href="design.css">
	<meta name="description" content="snippets, poems, motivation, life tips, personal finances management, local events, poetry gala, motivational seminar, social media trending">
</head>

<body>
<div id="wrapper">
<header> 
	<h1>Snippets'n'Poems</h1> 
</header>

<style>
	header{color:#FFFFFF;
	background-color:#193822;
	line-height:100px;
	padding-top: 45px;
	padding-bottom: 5px;
	margin-top: 0px;}
</style>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="snippets.html">Snippets</a></li>
		<li><a href="poems.html">Poems</a></li>
		<li><a href="life.html">Life</a></li>
		<li><a href="events.html">Events</a></li>
	</ul>
</nav>

<div class="main-aside-container">
	<main>
		<h2>Whats Happening?</h2>
		<table>
			<tbody>
				<tr>
					<th>Events</th>
					<th>Date</th>
					<th> Details</th>
				</tr>
				<tr>
					<th>Motivation Seminar</th>
					<td>on Aug 1st</td>
					<td> at Acquatic Complex with Muchi Gora</td>
				</tr>
				<tr>
					<th>Poetry Gala</th>
					<td>on Aug 15th</td>
					<td>at Greek Athenium Hall featuring Sabrina Benaim</td>
				</tr>
				<tr>
					<th>Leadership Coaching</th>
					<td>on Aug 23rd</td>
					<td>at Ivy Tech with various Industry Leaders</td>
				</tr>
			</tbody>
		</table>
	</main>

	<aside class="homeaside">
			<h3>Related Events</h3>
			
			<h3>Recent Events</h3>
			
			<h3>Did You Miss?</h3>
	</aside>
</div>


	
<footer>
<nav>
<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="advertise.html">Advertise</a></li>
		<li><a href="write.html">Write</a></li>
		<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<hr>
	<p class="font_aside_home">follow us on:
		<a href="src=facebook.com"><img src="images/facebook_logo.png" alt="facebook page" width="35"></a> &nbsp;
		<a href="src=facebook.com"><img src="images/facebook_messenger_logo.jpg" alt="facebook messenger" width="35"></a> &nbsp;
		<a href="src=facebook.com"><img src="images/twitter_logo.jpg" alt="our twitter handle" width="35"></a> &nbsp;
	for events in your community</p>
</footer>
</div>
</body>
</html>
